from card.base_card import BaseCard


class SightCard(BaseCard):

    '''
       Класс карт достопримечательностей. Все карты достопримечательностей
       изначально имеются на руках каждого игрока, однако чтобы активировать
       эффекты карт, их необходимо построить (флаг is_built определяет,
       является ли данная достопримечательнось построенной). Эффекты этих карт
       срабатывают не только на фазе доходов, но и в другие моменты игрового
       процесса (напрмер, перед броском кубиков игрок может решить, будет ли
       он бросать 1 или 2 кубика, если у него открыта карта "Вокзал")
    '''

    def __init__(self, card_properties, player_id):

        '''
           Для данного типа карт эффекты срабатывают вне зависимости от того,
           какое количество очков выкинул игрок, т.е. стоимость срабатывания
           эффекта карты (effect_cost из базового класса) равна нулю (None).
           effect_name неоходимо для вызова эффекта, который предоставляется
           данной картой
        '''

        super().__init__(card_properties, player_id)

        self.is_built = False
        self.effect_name = card_properties['effect_name']
        self.effect_cost = None